# Can be development, staging, testing or production
ENVIRONMENT=development

# If it is installed in a subdirectory, change that
BASEURI=/

# You can optionally set the base url in case the automatic value is wrong
#BASEURL=http://example.com:8000

# If you are using a database, you can set the settings here.
# This is an example of the possible configuration
#DB_NAME=
#DB_USER=
#DB_PASS=
